/*
SQLyog Enterprise - MySQL GUI v8.14 
MySQL - 5.5.19 : Database - syzygy
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`syzygy` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `syzygy`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `accountID` int(11) NOT NULL AUTO_INCREMENT,
  `accountName` varchar(100) NOT NULL,
  `balance` double(20,2) DEFAULT '0.00',
  `mask` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `lastUpdateTime` datetime DEFAULT NULL,
  `reminderSendTime` datetime DEFAULT NULL,
  `reminderSendBalance` datetime DEFAULT NULL,
  PRIMARY KEY (`accountID`),
  KEY `IX_account_accountID` (`accountID`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

/*Data for the table `account` */


/*Table structure for table `api_userinfo` */

DROP TABLE IF EXISTS `api_userinfo`;

CREATE TABLE `api_userinfo` (
  `userid` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `api_userinfo` */


/*Table structure for table `campaign` */

DROP TABLE IF EXISTS `campaign`;

CREATE TABLE `campaign` (
  `campaignid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `msg` varchar(650) CHARACTER SET utf8 NOT NULL,
  `isactive` tinyint(1) NOT NULL,
  `dateofcreation` datetime NOT NULL,
  `lastsenddate` datetime DEFAULT NULL,
  `locktime` int(11) DEFAULT NULL,
  `lastupdate` datetime NOT NULL,
  `mask` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`campaignid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `campaign` */


/*Table structure for table `campaigndetails` */

DROP TABLE IF EXISTS `campaigndetails`;

CREATE TABLE `campaigndetails` (
  `campaignid` int(11) NOT NULL,
  `groupid` int(11) DEFAULT NULL,
  `destno` varchar(20) DEFAULT NULL,
  KEY `FK_campaigndetails` (`campaignid`),
  CONSTRAINT `FK_campaigndetails` FOREIGN KEY (`campaignid`) REFERENCES `campaign` (`campaignid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `campaigndetails` */


/*Table structure for table `campaignschedule` */

DROP TABLE IF EXISTS `campaignschedule`;

CREATE TABLE `campaignschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `scheduledate` date DEFAULT NULL,
  `scheduletime` time DEFAULT NULL,
  `scheduletype` varchar(10) DEFAULT NULL,
  `occursoption` varchar(10) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_campaignschedule` (`userid`),
  KEY `FK_campaignschedule2` (`campaignid`),
  CONSTRAINT `FK_campaignschedule` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`),
  CONSTRAINT `FK_campaignschedule2` FOREIGN KEY (`campaignid`) REFERENCES `campaign` (`campaignid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `campaignschedule` */


/*Table structure for table `channel` */

DROP TABLE IF EXISTS `channel`;

CREATE TABLE `channel` (
  `ChannelID` bigint(20) NOT NULL,
  `ChannelName` varchar(50) DEFAULT NULL,
  `ContentPushURL` varchar(500) DEFAULT NULL,
  `UserID` varchar(50) DEFAULT NULL,
  `LastUpdate` datetime DEFAULT NULL,
  PRIMARY KEY (`ChannelID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `channel` */

/*Table structure for table `child` */

DROP TABLE IF EXISTS `child`;

CREATE TABLE `child` (
  `childid` int(11) NOT NULL,
  `childtext` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`childid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `child` */


/*Table structure for table `confirm` */

DROP TABLE IF EXISTS `confirm`;

CREATE TABLE `confirm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` varchar(128) NOT NULL DEFAULT '',
  `key` varchar(128) NOT NULL DEFAULT '',
  `email` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

/*Data for the table `confirm` */


/*Table structure for table `contactlist` */

DROP TABLE IF EXISTS `contactlist`;

CREATE TABLE `contactlist` (
  `contactlisid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `groupid` int(11) NOT NULL,
  `lastupdate` datetime NOT NULL,
  PRIMARY KEY (`contactlisid`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

/*Data for the table `contactlist` */


/*Table structure for table `contentoutbox` */

DROP TABLE IF EXISTS `contentoutbox`;

CREATE TABLE `contentoutbox` (
  `ContentOutboxID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MSISDN` varchar(20) DEFAULT NULL,
  `ChannelID` bigint(20) DEFAULT NULL,
  `SMSText` varchar(500) DEFAULT NULL,
  `SMSMask` varchar(11) DEFAULT NULL,
  `ActivationDate` datetime DEFAULT NULL,
  `DeactivationDate` datetime DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `DeliveryTime` datetime DEFAULT NULL,
  `LastUpdate` datetime DEFAULT NULL,
  `TransactionID` varchar(50) DEFAULT NULL,
  `RequestSource` varchar(20) DEFAULT NULL,
  `userid` int(20) DEFAULT NULL,
  `Remarks` text,
  `gatewayID` int(20) DEFAULT NULL,
  `buyPrice` decimal(20,3) DEFAULT NULL,
  `sellPrice` decimal(20,3) DEFAULT NULL,
  `dlrTranctionid` varchar(50) DEFAULT ' ',
  `dlr` tinyint(1) DEFAULT '0',
  `dTryCount` tinyint(2) DEFAULT '0',
  `dRemarks` varchar(50) DEFAULT ' ',
  PRIMARY KEY (`ContentOutboxID`),
  KEY `MSISDN_ContentID` (`MSISDN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contentoutbox` */

/*Table structure for table `currency` */

DROP TABLE IF EXISTS `currency`;

CREATE TABLE `currency` (
  `CurrencyID` int(11) NOT NULL,
  `Currency` varchar(50) DEFAULT NULL,
  `Symbol` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `currency` */

/*Table structure for table `group` */

DROP TABLE IF EXISTS `group`;

CREATE TABLE `group` (
  `groupid` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) NOT NULL,
  `userid` int(11) NOT NULL,
  `lastupdate` datetime NOT NULL,
  PRIMARY KEY (`groupid`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

/*Data for the table `group` */


/*Table structure for table `menudef` */

DROP TABLE IF EXISTS `menudef`;

CREATE TABLE `menudef` (
  `MenuID` varchar(50) NOT NULL,
  `MenuLabel` varchar(50) NOT NULL,
  `Parent` varchar(50) NOT NULL,
  `RootWidth` int(11) NOT NULL,
  `LabelWidth` int(11) NOT NULL,
  `URL` varchar(200) NOT NULL,
  `DisplayOrder` int(11) DEFAULT NULL,
  `Role` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MenuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `menudef` */


/*Table structure for table `parent` */

DROP TABLE IF EXISTS `parent`;

CREATE TABLE `parent` (
  `id` int(11) NOT NULL,
  `text` varchar(50) DEFAULT NULL,
  `flag` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `parent` */


/*Table structure for table `prefix` */

DROP TABLE IF EXISTS `prefix`;

CREATE TABLE `prefix` (
  `PrefixID` int(11) NOT NULL,
  `Operator` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `prefix` */

/*Table structure for table `privilege` */

DROP TABLE IF EXISTS `privilege`;

CREATE TABLE `privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege` varchar(200) DEFAULT NULL,
  `menuid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `privilege` */


/*Table structure for table `provider` */

DROP TABLE IF EXISTS `provider`;

CREATE TABLE `provider` (
  `ProviderID` int(11) NOT NULL,
  `IP` varchar(50) DEFAULT NULL,
  `Port` int(11) DEFAULT NULL,
  `SystemID` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `provider` */

/*Table structure for table `rate` */

DROP TABLE IF EXISTS `rate`;

CREATE TABLE `rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(10) NOT NULL,
  `operator` varchar(100) DEFAULT NULL,
  `charge` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `rate` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `roleid` int(20) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(50) DEFAULT NULL,
  `accountid` int(11) NOT NULL,
  `privilegeids` varchar(100) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  PRIMARY KEY (`roleid`),
  KEY `IX_accountID` (`accountid`),
  CONSTRAINT `FK_role_accountID` FOREIGN KEY (`accountid`) REFERENCES `account` (`accountID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `role` */


/*Table structure for table `schedule` */

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `scheduledate` date DEFAULT NULL,
  `scheduletime` time DEFAULT NULL,
  `scheduletype` varchar(10) DEFAULT NULL,
  `occursoption` varchar(10) DEFAULT NULL,
  `occursevery` int(11) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `schedule` */


/*Table structure for table `schedulesms` */

DROP TABLE IF EXISTS `schedulesms`;

CREATE TABLE `schedulesms` (
  `scheduleid` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `message` varchar(650) CHARACTER SET utf8 NOT NULL,
  `mask` varchar(20) DEFAULT NULL,
  `isactive` tinyint(1) NOT NULL,
  `creationdatetime` datetime NOT NULL,
  `lastsenddate` datetime DEFAULT NULL,
  `locktime` int(11) DEFAULT NULL,
  `lastupdate` datetime NOT NULL,
  PRIMARY KEY (`scheduleid`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `schedulesms` */


/*Table structure for table `schedulesmsdetails` */

DROP TABLE IF EXISTS `schedulesmsdetails`;

CREATE TABLE `schedulesmsdetails` (
  `scheduleid` int(11) NOT NULL,
  `groupid` int(11) DEFAULT NULL,
  `destno` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `schedulesmsdetails` */


/*Table structure for table `schedulesmsschedule` */

DROP TABLE IF EXISTS `schedulesmsschedule`;

CREATE TABLE `schedulesmsschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `scheduledate` date DEFAULT NULL,
  `scheduletime` time DEFAULT NULL,
  `scheduletype` varchar(10) DEFAULT NULL,
  `occursoption` varchar(10) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

/*Data for the table `schedulesmsschedule` */


/*Table structure for table `singleandbulksms` */

DROP TABLE IF EXISTS `singleandbulksms`;

CREATE TABLE `singleandbulksms` (
  `smsid` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(30) DEFAULT NULL,
  `message` varchar(640) NOT NULL,
  `smstype` varchar(15) NOT NULL,
  `userid` int(11) NOT NULL,
  `isapiused` tinyint(1) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`smsid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `singleandbulksms` */


/*Table structure for table `singleandbulksmsdetails` */

DROP TABLE IF EXISTS `singleandbulksmsdetails`;

CREATE TABLE `singleandbulksmsdetails` (
  `smsid` int(11) DEFAULT NULL,
  `destination` varchar(20) DEFAULT NULL,
  `prefixid` int(11) DEFAULT NULL,
  `providerid` int(11) DEFAULT NULL,
  `charge` float DEFAULT NULL,
  `status` enum('QUE','SENT','DELIVERED','FAILED','PROCESSING') DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `singleandbulksmsdetails` */


/*Table structure for table `template` */

DROP TABLE IF EXISTS `template`;

CREATE TABLE `template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(640) DEFAULT NULL,
  `userid` varchar(20) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `template` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `accountid` int(11) NOT NULL,
  `roleid` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `lastupdate` datetime NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Table to store User Information of the solution';

/*Data for the table `user` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Mobile` varchar(50) DEFAULT NULL,
  `District` varchar(50) DEFAULT NULL,
  `Province` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `UserType` varchar(50) DEFAULT NULL,
  `PredecessorsID` varchar(50) DEFAULT NULL,
  `SuccessorsID` varchar(50) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `MaxReseller` int(11) DEFAULT NULL,
  `Balance` int(11) DEFAULT NULL,
  `BannerFile` varchar(50) DEFAULT NULL,
  `LogoFile` varchar(50) DEFAULT NULL,
  `CurrencyID` int(11) DEFAULT NULL,
  `IsFeeDeductionActive` tinyint(1) DEFAULT NULL,
  `FeeAmount` int(11) DEFAULT NULL,
  `FeeDeductionOccurrence` varchar(50) DEFAULT NULL,
  `DeductionReminderDateTime` varchar(50) DEFAULT NULL,
  `TimeZone` varchar(50) DEFAULT NULL,
  `Domain` varchar(50) DEFAULT NULL,
  `Status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `users` */

/*Table structure for table `usersms` */

DROP TABLE IF EXISTS `usersms`;

CREATE TABLE `usersms` (
  `ID` varchar(50) NOT NULL,
  `Code` varchar(50) DEFAULT NULL,
  `ShortName` varchar(50) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usersms` */

/* Function  structure for function  `filterInvalidDestNo` */

/*!50003 DROP FUNCTION IF EXISTS `filterInvalidDestNo` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `filterInvalidDestNo`(_smsid int) RETURNS text CHARSET latin1
    DETERMINISTIC
BEGIN
	declare invalidNoString text;
	UPDATE singleandbulksmsdetails SET STATUS="INVALID" WHERE smsid=_smsid AND (SUBSTR(destno,1, 5) NOT IN (SELECT prefix FROM rate) OR CHAR_LENGTH(destno) != 13);
	select group_concat(destno separator ', ') into invalidNoString from singleandbulksmsdetails where smsid=_smsid and status='INVALID';
	return invalidNoString;
END */$$
DELIMITER ;

/* Procedure structure for procedure `copy` */

/*!50003 DROP PROCEDURE IF EXISTS  `copy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `copy`()
BEGIN
	DECLARE noMoreRow INT DEFAULT FALSE;
	DECLARE a INT;
	DECLARE d CHAR(16);
	DECLARE b, e DATE;
	DECLARE c TIME; 
	DECLARE nextRunDate DATE;  
	DECLARE message TEXT;
	DECLARE is_Active int;
	DECLARE cur1 CURSOR FOR SELECT campaignid,scheduledate,scheduletime,occursoption,enddate FROM campaignschedule;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET noMoreRow = TRUE;
	OPEN cur1;
	read_loop: LOOP
		FETCH cur1 INTO a, b, c, d, e;		
		IF noMoreRow THEN 
			LEAVE read_loop; 
		END IF;	
		SELECT isactive,msg INTO is_Active,message FROM campaign WHERE campaignid = a;
		SELECT a,b,c,d,e,is_Active,message;
		IF CURDATE() <= e and is_Active = 1 THEN
			IF b <= CURDATE() AND c <= CURTIME() THEN
				SELECT msg into message FROM campaign WHERE campaignid = a;
				BEGIN
					DECLARE destinationNo CHAR(13);
					DECLARE noMoreRow2 BOOLEAN DEFAULT FALSE;
					DECLARE cur2 CURSOR FOR SELECT destno FROM campaigndetails WHERE campaignid = a;
					DECLARE CONTINUE HANDLER FOR NOT FOUND SET noMoreRow2 = TRUE;
					OPEN cur2;
					read_loop2: LOOP
						FETCH cur2 INTO destinationNo;						
						IF noMoreRow2 THEN						
							LEAVE read_loop2;
						END IF;
						BEGIN
							INSERT INTO contentoutbox (MSISDN, SMSText) VALUES (destinationNo, message);
						END;
					END LOOP;
					CLOSE cur2;	
				END;
				if d = 1 then
					update campaign set isactive = 0 where campaignid = a;
				else 
					SELECT calcNextRunDate(b,d) into nextRunDate;
					select nextRunDate;
					IF nextRunDate <= e THEN 
						UPDATE campaignschedule SET scheduledate = nextRunDate WHERE campaignid = a;
					end if;	
				END IF;
			END IF;
		ELSE
			UPDATE campaign SET isactive = 0 WHERE campaignid = a;
		END IF;
	END LOOP;
	CLOSE cur1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `LoadSingleBulkSMS` */

/*!50003 DROP PROCEDURE IF EXISTS  `LoadSingleBulkSMS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `LoadSingleBulkSMS`()
BEGIN
	DECLARE noMoreRow1 INT DEFAULT FALSE;
	DECLARE _smsID INT;
	DECLARE _destinationNo CHAR(13);
	DECLARE cur1 CURSOR FOR SELECT smsid,destno FROM singleandbulksmsdetails WHERE singleandbulksmsdetails.status = 'QUE';
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET noMoreRow1 = TRUE;
	OPEN cur1;
	read_loop: LOOP
		FETCH cur1 INTO _smsID, _destinationNo;		
		IF noMoreRow1 THEN 
			LEAVE read_loop; 
		END IF;	
		BEGIN		
			declare _message text;
			declare _mask text;
			declare _transactionID text;
			DECLARE noMoreRow2 BOOLEAN DEFAULT FALSE;
			DECLARE cur2 CURSOR FOR SELECT msg, mask FROM singleandbulksms where smsid = _smsID;			
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET noMoreRow2 = TRUE;
			OPEN cur2;
			read_loop2: LOOP
				FETCH cur2 INTO _message, _mask;
				IF noMoreRow2 THEN						
					LEAVE read_loop2;
				END IF;
				SELECT REPLACE(SUBSTR(UUID(),1,23),'-','') into _transactionID;
				INSERT INTO contentoutbox (MSISDN,ChannelID,SMSText,SMSMask,ActivationDate,DeactivationDate,Status,DeliveryTime,LastUpdate,TransactionID,RequestSource) 
				VALUES (_destinationNo,1,_message,_mask,now(),DATE_ADD(NOW(), INTERVAL 30 DAY),'QUEUED',NOW(),NOW(),_transactionID,'SILVERSTREET');
			
				update singleandbulksmsdetails set singleandbulksmsdetails.status = 'QUEUED' WHERE smsid =  _smsID and destno = _destinationNo;
			END LOOP;
			CLOSE cur2;	
		END;
	END LOOP;
	CLOSE cur1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `test` */

/*!50003 DROP PROCEDURE IF EXISTS  `test` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `test`()
BEGIN
	DECLARE _destinationNo text;
	DECLARE noMoreRow INT DEFAULT FALSE;
	DECLARE cur1 CURSOR FOR SELECT parent.text FROM parent;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET noMoreRow = TRUE;
	OPEN cur1;
		read_loop: LOOP
			FETCH cur1 INTO _destinationNo;
			IF noMoreRow THEN						
				LEAVE read_loop;
			END IF;
			if (CAST(_destinationNo AS UNSIGNED)<=0) then 
				update parent set flag=1 where parent.text=_destinationNo;
			end if;
		END LOOP;
	CLOSE cur1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `validateNumber` */

/*!50003 DROP PROCEDURE IF EXISTS  `validateNumber` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `validateNumber`(in _smsid text, out _invalidNo text)
BEGIN
	UPDATE singleandbulksmsdetails SET STATUS="INVALID" WHERE smsid=_smsid and (SUBSTR(destno,1, 5) NOT IN (SELECT prefix FROM rate) OR CHAR_LENGTH(destno) != 13);
	/*declare _temp text;
	select destno into _invalidNo where 
	
	set  = _temp;*/
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
